<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sing-in</title>

    <meta http-equiv="Content-language" content="en" />
    <link rel="stylesheet" type="text/css" href="css/ow.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/base.css" media="all" />
  <style>
    .ow_page_wrap {
        padding-top: 90px;
        background-image: url(https://d2onwfrvqdcp2f.cloudfront.net/ow_static/themes/flirt_thelocaldate/images/logo.svg);
        background-repeat: no-repeat;
        background-position: center 18px;
        background-size: 126px auto;
        z-index: 4;
    }

    .ow_sign_in_cont {
        position: relative;
    }

    body>.ow_page_wrap {
        min-height: 100%;
        position: relative;
        background-color: #fff;
    }

    .ow_page_padding {
        padding-bottom: 99px;
        background: none;
    }

    .ow_page_logo a {
        height: 90px;
        width: 126px;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 0;
        z-index: 5;
    }

</style>
<div class="ow_page_wrap">
    <div class="ow_page_logo"><a href="https://www.thelocaldate.com/"></a></div>
    <div class="ow_page_padding">
        <div class="ow_sign_in_cont">
    <div class="c-sign-in">
    <h2 class="c-sign-in-sitename">The Local Date</h2>
    <div class="c-sign-in-form">
        <form id="form_2now1box" method="post" action="https://www.thelocaldate.com/sign-in" name="sign-in">
<input name="form_name" id="input_yb1livit1634d38f453e26_2jizuqo6" type="hidden" value="sign-in">
        <p class="c-sign-in-form-header">
                            Enter your Username or Email and Password to sign in
                    </p>
        <input name="identity" id="input_yb3telegexozy634d38f453e32_ised3ben" type="text" class="c-sign-in-input" placeholder="Username or Email">
        <input name="password" id="input_2wux1sonym634d38f453e67_yjos16un" type="password" class="c-sign-in-input" placeholder="Password">
        <div class="c-sign-in-form-actions">
            <div class="c-sign-in-remember-wrapper">
                <div class="c-index-sign-in-toggler js-sign-in-toggler c-index-sign-in-toggler--active"></div>
                <span class="c-sign-in-remember-text">Remember me</span>
                <input name="remember" id="input_1kavu9ype634d38f453e85_upi817or" type="checkbox" class="h-hidden js-sign-in-remember" checked="checked">
            </div>
            <a class="c-sign-in-forgot-password" href="https://www.thelocaldate.com/forgot-password">Forgot Password</a>
        </div>


        <span class="ow_button"><span class=" c-sign-in-submit"><input type="submit" value="Sign In" id="input_yg4h4h2b1634d38f453e93_3pu7ures" class="c-sign-in-submit" name="submit"></span></span>
        <p class="c-sign-in-join-text">Don’t have the account yet?
            <a class="c-sign-in-join-link" href="javascript://" onclick="openJoinFloatbox()">Join</a>
        </p>
        
</form>    </div>
</div>
<div style="display: none" id="floatbox_prototype">

        <div class="default">
        <div class="floatbox_canvas floatbox_default">
            <div class="floatbox_preloader_container">
                <div class="floatbox_preloader ow_floatbox_preloader"></div>
            </div>

            <div class="floatbox_container">
				<div class="ow_bg_color">
					<div class="floatbox_header">
						<div class="clearfix floatbox_cap">
							<h3 class="floatbox_title"></h3>
							<div class="ow_box_cap_icons clearfix">
								<a title="close" class="ow_ic_delete close" href="javascript://"></a>
							</div>
					   </div>
					</div>
					<div class="floatbox_body"></div>
					<div class="floatbox_bottom"></div>
				</div>
            </div>
        </div>
    </div>

        <div class="empty">
        <div class="floatbox_canvas floatbox_empty">
            <div class="floatbox_preloader_container">
                <div class="floatbox_preloader ow_floatbox_preloader"></div>
            </div>

            <div class="floatbox_container">
				<div class="ow_bg_color">
					<div class="floatbox_header">
						<div class="ow_box_cap_icons clearfix">
							<a title="close" class="ow_ic_delete close" href="javascript://"></a>
						</div>
					</div>
					<div class="floatbox_body"></div>
					<div class="floatbox_bottom"></div>
				</div>
            </div>
        </div>
    </div>

</div>
<div class="ow_message_cont"></div>
</body>
</html>